# 2020-08-otus-spring-Tronina

./: README.md
booking-meeting-rooms/: pom.xml
booking-meeting-rooms/src/main/java/ru/otus/spring/: BookingApplication.java
booking-meeting-rooms/src/main/java/ru/otus/spring/audit/: BookingMeetingRoomsAudit.java
booking-meeting-rooms/src/main/java/ru/otus/spring/client/: NotificationClient.java  UserClient.java
booking-meeting-rooms/src/main/java/ru/otus/spring/config/: AclConfig.java  DataSourceConfig.java  FeignClientConfig.java  ScheduledConfig.java  SecurityConfig.java
booking-meeting-rooms/src/main/java/ru/otus/spring/controller/: BookingController.java  HomeController.java  ProfileController.java  RoomController.java  SubscribingController.java  UIController.java  UserController.java
booking-meeting-rooms/src/main/java/ru/otus/spring/domain/: Booking.java  Profile.java  Room.java  Status.java  Subscribing.java
booking-meeting-rooms/src/main/java/ru/otus/spring/dto/: BookingDto.java  BookingFilter.java  BookingNotificationReminder.java  BookingNotify.java  ProfileDto.java  ProfileUserDto.java  RoomDto.java  RoomFilter.java  UserDto.java
booking-meeting-rooms/src/main/java/ru/otus/spring/exception/: ApplicationException.java
booking-meeting-rooms/src/main/java/ru/otus/spring/mapper/: BookingMapper.java
booking-meeting-rooms/src/main/java/ru/otus/spring/repository/: BookingCustomRepository.java  BookingCustomRepositoryImpl.java  BookingRepository.java  ProfileRepository.java  RoomCustomRepository.java  RoomCustomRepositoryImpl.java  RoomRepository.java  SubscribingRepository.java
booking-meeting-rooms/src/main/java/ru/otus/spring/service/: BookingService.java  BookingServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoomService.java  RoomServiceImpl.java  SubscribingService.java  SubscribingServiceImpl.java  UserService.java  UserServiceImpl.java
booking-meeting-rooms/src/main/java/ru/otus/spring/sheduled/: SchedulerCompleted.java  SchedulerNotify.java
booking-meeting-rooms/src/main/resources/: application.yaml  bootstrap.yaml
booking-meeting-rooms/src/main/resources/db/migration/: V1__create.sql  V2__create_acl.sql
booking-meeting-rooms/src/main/resources/templates/: bookings.html  editBooking.html  editRoom.html  error.html  header.html  index.html  profile.html  rooms.html
booking-notification/: pom.xml
booking-notification/src/main/java/ru/otus/spring/: BookingNotificationApplication.java
booking-notification/src/main/resources/: application.yaml  bootstrap.yaml
booking-users/: pom.xml
booking-users/src/main/java/ru/otus/spring/: BookingUsersApplication.java
booking-users/src/main/resources/: application.yaml  bootstrap.yaml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yaml
learn-otus-11/: README.md  pom.xml
learn-otus-11/src/main/java/ru/otus/spring/: LearnOtus11Application.java
learn-otus-11/src/main/java/ru/otus/spring/configuration/: MongockConfig.java  RouteConfig.java  ServiceProperties.java
learn-otus-11/src/main/java/ru/otus/spring/db/: DatabaseChangelog.java
learn-otus-11/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
learn-otus-11/src/main/java/ru/otus/spring/handler/: BookHandler.java
learn-otus-11/src/main/java/ru/otus/spring/mappers/: BookMapper.java
learn-otus-11/src/main/java/ru/otus/spring/repository/book/: BookRepository.java
learn-otus-11/src/main/resources/: application.yaml
learn-otus-11/src/test/java/ru/otus/spring/route/: RouteBookTest.java
learn-otus-11/src/test/resources/: application.yml
learn-otus-12/: README.md  pom.xml
learn-otus-12/src/main/java/ru/otus/spring/: LearnOtus12Application.java
learn-otus-12/src/main/resources/: application.yaml  data.sql  schema.sql
learn-otus-12/src/main/resources/templates/: books.html  edit.html  error.html  header.html
learn-otus-12/src/test/resources/: application.yml
learn-otus-13/: README.md  pom.xml
learn-otus-13/src/main/java/ru/otus/spring/: LearnOtus13Application.java
learn-otus-13/src/main/resources/: application.yaml  data.sql  data_acl.sql  schema.sql  schema_acl.sql
learn-otus-13/src/main/resources/templates/: books.html  error.html  header.html
learn-otus-13/src/test/resources/: application.yml
learn-otus-2/: README.md  pom.xml
learn-otus-2/src/main/java/ru/otus/spring/: Main.java
learn-otus-2/src/main/resources/: application.properties  question.csv
learn-otus-actuator/: README.md  pom.xml
learn-otus-actuator/src/main/java/ru/otus/spring/: LearnOtusActuatorApplication.java
learn-otus-actuator/src/main/resources/: application.yaml  banner.txt
learn-otus-actuator/src/main/resources/templates/: index.html
learn-otus-batch/: README.md  pom.xml
learn-otus-batch/src/main/java/ru/otus/spring/: LearnOtusBatchApplication.java
learn-otus-batch/src/main/java/ru/otus/spring/config/: BatchConfig.java  JobConfig.java
learn-otus-batch/src/main/java/ru/otus/spring/model/source/: AuthorSource.java  BookSource.java  GenreSource.java
learn-otus-batch/src/main/java/ru/otus/spring/model/targets/: AuthorTarget.java  BookTarget.java  GenreTarget.java
learn-otus-batch/src/main/java/ru/otus/spring/repository/source/: AuthorRepository.java  BookRepository.java  GenreRepository.java
learn-otus-batch/src/main/java/ru/otus/spring/service/: JobService.java  JobServiceImpl.java  TransformService.java  TransformServiceImpl.java
learn-otus-batch/src/main/java/ru/otus/spring/shell/: BatchCommands.java
learn-otus-batch/src/main/resources/: application.yaml  schema.sql
learn-otus-batch/src/test/java/ru/otus/spring/: MigrationLibraryJobTest.java
learn-otus-batch/src/test/resources/: application.yaml  data.sql
learn-otus-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
learn-otus-docker/src/main/java/ru/otus/spring/: LearnOtusDockerApplication.java
learn-otus-docker/src/main/resources/: application.yaml  data.sql  data_acl.sql  schema.sql
learn-otus-docker/src/main/resources/templates/: books.html  edit.html
(+92 files in other folders)
